<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="author" content="Your Name" />
    <title>WEB222 Store</title>
    <link rel="stylesheet" href="css/sakura.css" type="text/css" />
  </head>
  <body>
    <header>
      <h1 style="text-align: center">Sneaker Head</h1>
      <p style="text-align: center; font-size: 2rem; padding-bottom: 20px">
        Your feet will never look the same again.
      </p>
    </header>
    <nav id="menu"></nav>
    <hr />

    <main>
      <h2 id="selected-category"></h2>

      <table id="data-table">
        <thead>
          <tr>
            <th>Sneakers</th>
            <th>Sneakers Description</th>
            <th>Price</th>
          </tr>
        </thead>
        <tbody id="category-products"></tbody>
      </table>
    </main>

    <script src="js/categories.js"></script>
    <script src="js/products.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
